cff-version: 1.2.0
message: "If you use this code or refer to the EMMET algorithm, please cite as below."
title: "EMMET: Effective-Mass Memory Edge Transport"
authors:
  - family-names: "Lopez"
    given-names: "Carlos"
    affiliation: "Independent Researcher"
type: software
repository-code: "https://github.com/Carloscodix/EMMET"
license: MIT
version: "1.0.0"
date-released: "2026-05-11"
identifiers:
  - type: doi
    value: "10.5281/zenodo.TBD"
    description: "Zenodo DOI for v1.0-preprint release (to be assigned)"
keywords:
  - "adaptive routing"
  - "load-aware routing"
  - "stateful packet processing"
  - "congestion control"
