Grid5       core=0.018 CONGA=0.029 DRILL=0.032 eqC=False eqD=False [7s]
Grid6       core=0.011 CONGA=0.024 DRILL=0.023 eqC=True eqD=True [11s]
Grid7       core=0.011 CONGA=0.027 DRILL=0.022 eqC=False eqD=True [17s]
Grid8       core=0.005 CONGA=0.034 DRILL=0.015 eqC=False eqD=True [24s]
Grid10      core=0.003 CONGA=0.050 DRILL=0.019 eqC=False eqD=False [44s]
Grid12      core=0.002 CONGA=0.066 DRILL=0.009 eqC=False eqD=True [75s]
WS_n30_k4   core=0.016 CONGA=0.033 DRILL=0.004 eqC=False eqD=True [9s]
WS_n50_k4   core=0.023 CONGA=0.040 DRILL=0.009 eqC=False eqD=False [18s]
WS_n50_k6   core=0.005 CONGA=0.007 DRILL=0.000 eqC=True eqD=True [19s]
WS_n80_k4   core=0.022 CONGA=0.037 DRILL=0.008 eqC=False eqD=True [31s]
BA_n50_m2   core=0.003 CONGA=0.001 DRILL=0.000 eqC=True eqD=True [13s]
BA_n50_m3   core=0.000 CONGA=0.000 DRILL=0.000 eqC=True eqD=True [16s]
BA_n80_m2   core=0.001 CONGA=0.001 DRILL=0.000 eqC=True eqD=True [21s]
GEANT       core=0.057 CONGA=0.042 DRILL=0.053 eqC=False eqD=True [5s]
Abilene     core=0.057 CONGA=0.042 DRILL=0.053 eqC=False eqD=True [5s]
