% =====================================================================
% Abstract for EMMET-momentum-DP paper.
% Target venue: Computer Networks (Elsevier), IEEE TNSM, or JCN.
% Length: 200 words (within 150-250 word range).
% Tone: stateful routing contribution, not "physics-inspired".
% =====================================================================

\begin{abstract}
Modern adaptive routing algorithms react to network congestion through
edge-state information shared across all packets, but they lack
\emph{per-packet history}: two packets sharing the same source and
destination at the same instant traverse the same path under existing stateless load-aware routers (ECMP-style hashing aside),
contributing identically to congestion. We introduce
\emph{mass-aware routing}, a stateful extension to gradient-based
adaptive routing where each packet carries an internal scalar---its
\emph{mass}---that grows monotonically with the congestion of edges it
has traversed. At every routing decision, the packet's mass scales
the cost of candidate edges, naturally biasing more-traveled
packets toward less-congested paths. We instantiate this idea as a
constrained dynamic-programming router (\emph{EMMET-DP}) that
computes, for each packet, the path of minimal mass-weighted
cumulative potential within a hop budget, guaranteeing a route
whenever a feasible path exists. On the GÉANT topology, EMMET-DP
reduces congestion losses by 60.2\% (95\% CI $[-64.1, -36.7]$\%)
relative to a Dijkstra baseline that uses the same edge potential
and equivalent warmup conditions: paired $t = 5.21$, Wilcoxon
signed-rank $p = 8.4\times 10^{-9}$, effect size $r = 0.73$,
Cohen's $d = 0.52$. Pooling all 26 scenarios ($n = 2{,}400$
paired seeds), the mean relative reduction is $23.0\%$
(95\% CI $[18.0, 27.6]$\%), with paired $t = 6.90$ and Wilcoxon
$p = 8.6\times 10^{-16}$. The headline result holds with negligible
overhead in capacity consumed per delivered packet ($+0.04$ hops on
average). These 26 scenarios span Erd\H{o}s--R\'enyi, scale-free,
small-world, regular lattice, and real network topologies; the
improvement vanishes precisely in uncongested regimes---confirming that the
mass dynamics extracts information unavailable to stateless routers.
The routing decision is taken once per packet at admission, with the mass
scalar evolved internally during the dynamic-programming search over
candidate paths; packets do not reroute mid-flight in the evaluated configuration.
\end{abstract}

% Keywords (Elsevier requires 4-6 keywords below abstract):
\begin{keyword}
adaptive routing \sep
load-aware routing \sep
congestion control \sep
stateful packet processing \sep
network simulation
\end{keyword}
