This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v4.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4660 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 138
> -- 93
< -- 2
+ -- 37
- -- 34
* -- 108
:= -- 242
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 100
format.name$ -- 34
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 79
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
