% =====================================================================
% EMMET paper v2 - master document.
% Assembles the v2 sections around the elegance/equivalence thesis.
% Compile: pdflatex paper_v2.tex (twice for refs)
% =====================================================================
\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue!50!black, citecolor=blue!50!black}

\title{Two Terms of Classical Physics Match Engineered Load Balancers:\\
\large An Equivalence Study of Gradient-plus-Newton-III Routing,\\
with a Topological Applicability Condition}
\author{Carlos L\'opez}
\date{Draft v2 --- \today}

\begin{document}
\maketitle

\input{abstract_v2.tex}

\input{introduction_v2.tex}

\input{section2_related_v2.tex}

\input{section3_core_v2.tex}

\input{section4_ablation_v2.tex}

\input{section5_equivalence_v2.tex}

\input{section6_fair_v2.tex}

\input{section7_applicability_v2.tex}

\input{section8_discussion_v2.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
